<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.engrmajilani.calc.MainActivity">

    <TextView
        android:id="@+id/txtcount"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/edittxt"
        android:layout_marginStart="47dp"
        android:layout_marginTop="107dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="70dp" />

    <Button
        android:id="@+id/btncount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtcount"
        android:layout_below="@+id/txtcount"
        android:layout_marginTop="32dp"
        android:text="Count" />

    <EditText
        android:id="@+id/edittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btncount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Enter text here"
        android:inputType="textPersonName" />
</android.widget.RelativeLayout>
